# buywaterloo
Meteor JS web application for creating and viewing real estate homes


In order to have a WORKING picture upload, you need to run :

meteor --settings settings.json

Instead of just :

meteor


when you start the project.
